<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">


    <link href="/CSS/Exercise4.css" rel="stylesheet" </head>

<body>
    <center>
        <div style="border-color: peru; background-color: gainsboro; color: darkorange; font-size: 20px;">
            <h1> MY TOP 5 FAVOURITE CARS </h1>
        </div>
    </center>

    <br>

    <center>
        <h1>TOP 5 CUSTOMISED CARS</h1>
    </center>

    <br>

    <center>
        <h4>Can you guess which car I owned and sold so I could marry my wife? Click on the Hyper Links to find out</h1>
    </center>

    <br>

    <table class="table table-bordered border-primary">
        <div class="row">
            <div class="col-sm-5">



                <style>
                    th {
                        text-align: center;
                    }
                </style>
                <tr>
                    <th colspan="1">Porsche</th>
                    <th colspan="1">Porsche</th>
                    <th colspan="1">Audi</th>
                    <th colspan="1">Volkswagen</th>
                    <th colspan="1">Dodge</th>
                </tr>
                <style>
                    td {
                        text-align: center;
                    }
                </style>
                <tr>
                    <td><a href="/IMAGES/918_Spyder_Widebody_ref.JPG">918 Spyder Widebody</td></a>
                    <td><a href="/IMAGES/996_Slantnose_Widebody_ref.JPG"> 911/996 Slantnose Widebody</td></a>
                    <td><a href="/IMAGES/Audi_RS6_Mansory_Edition_ref.JPG">Audi RS6 Mansory Edition</td></a>
                    <td><a href="/IMAGES/Golf Reiger GTO Widebody_ref.JPG">Golf Reiger GTO Widebody</td></a>
                    <td><a href="/IMAGES/Charger_Restomod_Widebody_ref.JPEG">Charger Restomod Widebody </td></a>
                </tr>
                <tr>
                    <td>
                        <style>
                            .frame {
                                height: 220px;
                                width: 250px;
                                border: 3px solid #ccc;
                                background: #eee;
                                margin: auto;
                                padding: 15px 10px;
                            }

                            img {
                                width: 100%;
                                height: 100%;
                            }
                        </style>
                        <div class="frame">
                            <img src="/IMAGES/918_Spyder_Widebody.JPG" alt="SuperCar">
                        </div>
                    </td>
                    <td>
                        <style>
                            .frame {
                                height: 220px;
                                width: 250px;
                                border: 3px solid #ccc;
                                background: #eee;
                                margin: auto;
                                padding: 15px 10px;
                            }

                            img {
                                width: 100%;
                                height: 100%;
                            }
                        </style>
                        <div class="frame">
                            <img src="/IMAGES/996_Slantnose_Widebody.JPG" alt="SuperCar">
                        </div>
                    </td>
                    <td>
                        <style>
                            .frame {
                                height: 220px;
                                width: 250px;
                                border: 3px solid #ccc;
                                background: #eee;
                                margin: auto;
                                padding: 15px 10px;
                            }

                            img {
                                width: 100%;
                                height: 100%;
                            }
                        </style>
                        <div class="frame">
                            <img src="/IMAGES/Audi_RS6_Mansory_Edition.JPG" alt="SuperCar">
                        </div>
                    </td>
                    <td>
                        <style>
                            .frame {
                                height: 220px;
                                width: 250px;
                                border: 3px solid #ccc;
                                background: #eee;
                                margin: auto;
                                padding: 15px 10px;
                            }

                            img {
                                width: 100%;
                                height: 100%;
                            }
                        </style>
                        <div class="frame">
                            <img src="/IMAGES/Golf Reiger GTO Widebody.JPG" alt="SuperCar">
                        </div>
                    </td>
                    <td>
                        <style>
                            .frame {
                                height: 220px;
                                width: 250px;
                                border: 3px solid #ccc;
                                background: #eee;
                                margin: auto;
                                padding: 15px 10px;
                            }

                            img {
                                width: 100%;
                                height: 100%;
                            }
                        </style>
                        <div class="frame">
                            <img src="/IMAGES/Charger_Restomod_Widebody.JPEG" alt="SuperCar">
                        </div>
                    </td>
                </tr>
    </table>
    </div>
    </div>
    </center>

    <br>

    <center>
        <div style="border-color: peru; background-color: gainsboro; color: darkorange; font-size: 30px;">
            <h1> HOPE YOU HAD FUN! </h1>
        </div>
    </center>


    <footer style="font-size: 10px; color: rgb(243, 212, 10); text-align: center;"> © C.A.Thasan Designs 19.10.2022
    </footer>




    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <script src="/JAVASCRIPT/Lists.js"></script>

</body>

</html>